.app {
  max-width: 1600px;
  width: 100%;
  height: 100%;
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.header {
  font-size: 3em;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-height: 97vh;
}

.group_title{
  padding: 8px;
}

.column_container{
  display:flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 40%;
  padding: 2%;
  margin: 10px;
  border-radius: 2px;
}

.paper_container{
  border: 1px solid lightgrey;
  border-radius: 2px;
  padding: 8px;
  margin-bottom: 8px;
  background-color: 'white';
  
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  
  width: 91%;
  min-height: 65px;
  overflow-y: auto;
  padding: 15px;
}

.task_container{
  min-height: 85px;
}

.paper_container_empty {
  border: 1px solid lightgrey;
  border-radius: 2px;
  padding: 8px;
  margin-bottom: 8px;
  background-color: 'white';

  display: flex;
  align-items: center;
  justify-content: center;
}

.task_title, .user_name{
  font-size: 1.5em !important;
  color: black !important;
}

.task_description, .user_nickname{
  width: 100%;
  color: black !important;
}

.user_nickname{
  padding: 0 0 0 5px !important;
}

.grow {
  flex-grow: 1;
}

.title_with_options {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
}

.flex-row {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.pointer {
  cursor: pointer;
  align-items: center;
}

.modal-content{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px 0;
}

.modal-list{
  width: 100%;
  padding-top: 15px;
}

@media (max-width: 800px) {
  .content{
    flex-direction: column;
  }
}